[tox]
envlist = py38
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
   poetry
   pytest
   pytest-cov
   flake8
   pylint

commands =
    poetry install -vvv
    flake8 --max-line-length=120 crypto_com
    pylint --max-line-length=120 --extension-pkg-whitelist=orjson crypto_com
    pytest --cov=crypto_com --cov-fail-under=100
